Simple Audio RSS Reader
=======================

Super simple Wordpress plugin to add new widget which displays diferent audio feeds.
This feeds are made up of two parts, title and and audio file.

Fork of "Simple RSS Feeds Widget" plugin developed by http://petitnuage.fr/

